#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/prod.txt requirements/prod.in
#
automaton==1.4.0
debtcollector==1.8.0      # via automaton
isodate==0.5.4
lxml==3.6.4
-e git+https://github.com/eclipse/paho.mqtt.python.git@2539ea2d3ab1bf10e5e255f66dc61c09b996633b#egg=paho-mqtt
pbr==1.10.0               # via automaton, debtcollector
PrettyTable==0.7.2        # via automaton
PyYAML==3.12
six==1.10.0               # via automaton, debtcollector
wrapt==1.10.8             # via debtcollector
